:root{
  --color-text-titulos: #ffffff;
  --color-texto: rgba(255, 255, 255, 0.867);
  --color-acento: #E6E4C6;
  --color-fondo: #0E3A47;
  --color-fondo-tarjeta: #ffffff27;
}

body{
  margin: 0;
  background-color: var(--color-fondo);
  color: var(--color-texto);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-areas: 
  "aside header"
  "aside main"
  "aside main"
  ;
}

header{
  grid-area: header;
  background-image: url("./img/fondo.png");
  border-bottom-left-radius: 5px;
}

h1, h2, h3, h4, h5, h6{
  color: var(--color-text-titulos);
}

header h1{
  margin: 40px;
}

a{
  color: var(--color-fondo);
  text-decoration: none;
  background-color: var(--color-acento);
  border-radius: 5px;
  padding: 10px 40px;
}

#tarjetasContainer{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin: auto;
}

.proyecto{
  flex-basis: 314px;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.tecnologia{
  margin-left: 5px;
  transition: 0.2s;
  user-select: none;
}

.tecnologia:hover{
  color: var(--color-acento);
}

.proyecto img{
  height: 150px;
  object-fit: cover;
  filter: grayscale(0.8);
  transition: 0.3s;
  border-radius: 5px 5px 0 0;
}

.proyecto:hover img{
  filter: grayscale(0);
}

.proyecto div{
  margin: 0 20px;
}

.proyecto a{
  margin-top: auto;
  text-align: center;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.tarjeta{
  background-color: var(--color-fondo-tarjeta);
  border-radius: 5px;
}

aside{
  grid-area: aside;
  padding: 0px 20px;
  margin-right: 20px;
}

aside>div{
  padding: 20px 0;
  border-bottom: 2px solid var(--color-fondo);
}

aside>div:last-of-type{
  border-bottom: unset;
}

aside img{
  max-width: 100%;
  max-height: 200px;
  border-radius: 100%;
  margin: 5px 0px 10px 0px;
  display: block;
  margin: auto;
}

.presentacion div, .idioma div{
  display: flex;
  justify-content: space-between;
}

.presentacion span:last-of-type, .idioma span:last-of-type{
  color: var(--color-text-titulos);
}

main{
  grid-area: main;
}

.redes{
  display: flex;
  justify-content: space-around;
}

.redes a{
  background-color: unset;
  padding: unset;
}

.redes img{
  height: 20px;
  filter: invert(1);
}

@media(max-width: 650px){
  body{
    grid-template-columns: 1fr;
    grid-template-areas: 
  "header" "aside" "main";
  }

  aside, main{
    margin: 0 20px;
  }
}